# SonarQube server URL
sonar.host.url=https://sonarcloud.io
# Project key in SonarQube
sonar.projectKey=AneesaSyed_apptest2
# Project name
sonar.projectName=apptest2
# Project version
#sonar.projectVersion=1.0
# Path to source code (adjust as needed)
#sonar.sources=src