# SonarQube server URL
sonar.host.url=https://sonarcloud.io
# Project key in SonarQube
sonar.projectKey=AneesaSyed_apptest2
# Project key in SonarQube
sonar.organization=aneesasyed
# Token  in SonarQube
sonar.login=965a22bab5c6568f78cde5d0c6429a7ca68ed4f1
# Project name
sonar.projectName=apptest2
# Project version
#sonar.projectVersion=1.0
# Path to source code (adjust as needed)
#sonar.sources=src